# Interface config (ST-Link using SWD)
source [find interface/stlink.cfg]
transport select swd

# Optional: Use a fixed adapter speed (2 MHz)
adapter speed 2000

# CPU + target chip info
set CHIPNAME atsame4e8
set CPUTAPID 0x2ba01477
if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
}

# Load the board-specific config (this may already set flash + reset)
source [find board/atmel_sam4e_ek.cfg]

# Reset behavior: we only have SRST line available on ST-Link
reset_config none

# Optional but useful: this enables full GDB memory access
gdb memory_map enable
gdb flash_program enable
